passwordservice/proto/passwordservice.proto

syntax = "proto3";

package passwordservice;
option go_package = "./passwordservice";

message PasswordRequest {
    string sample = 1;
}

message PasswordResponse {
    string password = 1;
}

/* сервис PasswordGeneratorService с методом Generate, который
получает PasswordRequest, а возращает PasswordResponse */

service PasswordGeneratorService {
    rpc Generate(PasswordRequest) returns (PasswordResponse) {}
}

// protoc --proto_path=proto --go_out=proto proto/passwordservice.proto
// protoc proto/passwordservice.proto --go_out=proto --go_opt=proto=passwordservice.proto --go-grpc_out=proto --go-grpc_opt=proto=passwordservice.proto --proto_path=proto